<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/StyleCase.css">
    <link rel="stylesheet" type="text/css" href="../css/StyleNav.css">
    <link rel="stylesheet" type="text/css" href="../css/StyleFooter.css">
    <title>Innovation Camp Website</title>
    <link rel = "icon" type = "image/png" href ="../Teachers%20on%20Wheels2.png">
</head>
<body>
<p> <a href="../index.html"><img src="../Teachers%20on%20Wheels.png" class="logo" alt="" style="width:80px;height:80px;"></a></p>
<nav>
    <a href="../index.html">Home</a>
    <a href="../html/Case.html" class="active">Case</a>
    <a href="../html/Solution.html">Solution</a>
    <a href="../html/Sources.html">Sources</a>
</nav>
<div class="backgroundstyle">
</div>
<div class="Box">
    <div class="Box1">
        <h1>Case</h1>
        <p>"A bigger and bigger portion of the new generations of Syria is today illiterates. This is a side effect caused by
            the Syrian Civil War and religious wars between the Syrian Arab Republic, led by its president Bashar al-Assad, 
            and various foreign and domestic oppositions. These huge conflicts has caused unimaginable proportions of damage 
            to the many of cities and villages throughout the land of Syria. This combined with the increasing level of 
            extreme living condition and the people's weak economy of today in Syria has caused an inflation in the numbers of 
            new children being unable to attend school or schools not being able to keeping their standards. "</p>
    </div>
</div>
<footer>

</footer>
</body>
</html>
